ccopy_reg
_reconstructor
p0
(cstd_msgs.msg._Float64MultiArray
Float64MultiArray
p1
c__builtin__
object
p2
Ntp3
Rp4
(lp5
g0
(cstd_msgs.msg._MultiArrayLayout
MultiArrayLayout
p6
g2
Ntp7
Rp8
(lp9
(lp10
aI0
abacnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I4
I3
tp17
cnumpy
dtype
p18
(S'f8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00#\xcfZ\xc7\xc1\x9a3@\x84i\xce\t\xad#:@\x00\x00\x00\x00\x00\x00\x00\x00\xa1\xa3a\xb9-\x8e3@\xae\xbe*A.\xa27@\x00\x00\x00\x00\x00\x00\x00\x00\xf9y\xfe\x8f@\x1c6@wN\x05\x82\xac\x0f6@\x00\x00\x00\x00\x00\x00\x00\x00\xbb\x1a\xf4\xb0\xce\x068@\xc6`\xcb\xec\xe6\xa24@'
p24
tp25
bab.