ccopy_reg
_reconstructor
p0
(cstd_msgs.msg._Float64MultiArray
Float64MultiArray
p1
c__builtin__
object
p2
Ntp3
Rp4
(lp5
g0
(cstd_msgs.msg._MultiArrayLayout
MultiArrayLayout
p6
g2
Ntp7
Rp8
(lp9
(lp10
aI0
abacnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I4
I3
tp17
cnumpy
dtype
p18
(S'f8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'\xda\xd3\xcf\x9d}`2@\x00\x00\x00\x00\x00\x00\x00\x00\x01\xe4h\xfd\xf8p8@\xda\xd3\xcf\x9d}`2@\x00\x00\x00\x00\x00\x00\x00\x00\xac\xc0\xedi&\x196@V\xce\x89Q\x8d\xac4@\x00\x00\x00\x00\x00\x00\x00\x00\xfd\x0c=\xb4-+4@F\x1d\xe9\xea\x1a\xea5@\x00\x00\x00\x00\x00\x00\x00\x00\xe6\xe6\x9e\xfab\xf92@'
p24
tp25
bab.