ccopy_reg
_reconstructor
p0
(cstd_msgs.msg._Float64MultiArray
Float64MultiArray
p1
c__builtin__
object
p2
Ntp3
Rp4
(lp5
g0
(cstd_msgs.msg._MultiArrayLayout
MultiArrayLayout
p6
g2
Ntp7
Rp8
(lp9
(lp10
aI0
abacnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I4
I3
tp17
cnumpy
dtype
p18
(S'f8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'\xbb\xbd\xd7\xd9\xdf|\xdb=\x00\x00\x00\x00\x00\x00\x00\x00\xbb\xbd\xd7\xd9\xdf|\xdb=\x95dy\xe1\x7f\xfd\xb5=\x00\x00\x00\x00\x00\x00\x00\x00\x98\x1e\xc0\xbe\xbe\xbe\xfe?\xbc\n\xfd\xfa\xfa\xfa\xfa?\x00\x00\x00\x00\x00\x00\x00\x00\x92\xb7\xb0\xaf\xaf\xaf\x0f@<\xc4eddd\x04@\x00\x00\x00\x00\x00\x00\x00\x00\x98\x1e\xc0\xbe\xbe\xbe\x0e@'
p24
tp25
bab.